# qingcheng

./: README.md  pom.xml
src/main/java/com/zsc/qc/: QingchengApplication.java
src/main/java/com/zsc/qc/Config/: GlobalReturnConfig.java
src/main/java/com/zsc/qc/config/: ExceptionHandlerAdvice.java  GlobalReturnConfig.java
src/main/java/com/zsc/qc/constant/: Constant.java  SystemEnum.java
src/main/java/com/zsc/qc/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/zsc/qc/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserDao.java  UserDataMapper.java  UserLoginDataMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zsc/qc/entity/: LoginUser.java  Menu.java  Role.java  RoleMenu.java  User.java  UserData.java  UserLoginData.java  UserRole.java
src/main/java/com/zsc/qc/filter/: CustomAuthenticationFailureHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/zsc/qc/security/: JwtTokenUtils.java  JwtUser.java  SecurityConfig.java
src/main/java/com/zsc/qc/service/: UserService.java
src/main/java/com/zsc/qc/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zsc/qc/utils/: CustomizeException.java  ResponseUtil.java  Result.java
src/main/java/com/zsc/qc/utils/exceptionutils/: CustomizeException.java
src/main/resources/: application-dev.yml
src/main/resources/dao/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDao.xml  UserDataMapper.xml  UserLoginDataMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/zsc/qc/: QingchengApplicationTests.java
src/test/java/com/zsc/qc/base/: QingchengApplicationTest.java
src/test/java/com/zsc/qc/tests/: TestController.java
